\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations g\'eom\'etriques}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changement d'\'echelle}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effet de l'interpolation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'ebruitage par filtrage spatial}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\'elioration d'images}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale \textsf  {'Lune.tif'}}}{2}{figure.1}}
\newlabel{lune}{{1}{2}{Image originale \textsf {'Lune.tif'}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction de l'exposition}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme de l'image \textsf  {'Lune.tif'}}}{2}{figure.2}}
\newlabel{histoLune}{{2}{2}{Histogramme de l'image \textsf {'Lune.tif'}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\newlabel{luneExpo}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@luneExpo}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{LuneHisto}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@LuneHisto}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effet de la transformation gamma ($\gamma = 0.3$)}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Images}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogrammes}}}{3}{figure.3}}
\newlabel{gamma03}{{3}{3}{Effet de la transformation gamma ($\gamma = 0.3$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affinage de l'image}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\newlabel{masque}{{2}{4}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Influence des param\`etres}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Taille du filtre gaussien}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ecart-type du filtre}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient de rehaussement}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\'esultat final}{4}{subsubsection.4.2.2}}
\newlabel{}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{affinage}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@affinage}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effet de l'op\'eration d'affinage}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image de d\'epart}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image affin\'ee ($\sigma = 0,5$ et $c=10$)}}}{5}{figure.4}}
\newlabel{}{{4}{5}{Effet de l'opération d'affinage}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Egalisation d'histogramme}{5}{subsection.4.3}}
\newlabel{}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effet de l'\'egalisation d'histogramme}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image am\'elior\'ee}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image am\'elior\'ee \'egalis\'ee}}}{5}{figure.5}}
\newlabel{egal}{{5}{5}{Effet de l'égalisation d'histogramme}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
